# dvai-bridge

./: .gitignore  .gitmodules  CHANGELOG.md  CHANGE_DATE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DVAIBridge.podspec  LICENSE  NOTICE  POSITIONING.md  README.md  RELEASE-CHECKLIST.md  RESEARCH.md  SECURITY.md  TODO.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vitest.config.ts
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md  cla.json  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: cla.yml  deploy-docs.yml  dvai-hub-release.yml  fixtures-lint.yml  fixtures-lint.yml.disabled  labeler.yml  publish.yml  publish.yml.disabled  smoke-real-models.yml  test-android-instrumented.yml  test-android-instrumented.yml.disabled  test-android-litert-core-jvm.yml  test-android-llama-jvm.yml  test-android-llama-jvm.yml.disabled  test-android-mediapipe-jvm.yml  test-android-shared-core-jvm.yml  test-android-umbrella-jvm.yml  test-dotnet.yml  test-flutter.yml  test-ios-bridge.yml  test-ios-foundation.yml  test-ios-llama.yml  test-ios-mediapipe.yml  test-react-native.yml
docs/: index.md  llms-full.txt  llms.txt  package.json
docs/.vitepress/: config.ts
docs/development/: contributing-android.md  contributing-dotnet.md  contributing-flutter.md  contributing-ios.md  contributing-react-native.md  distributed-inference-testing.md  handler-parity.md  litert-lm-migration-notes.md  mac-remote-builds.md  testing.md  v3.1-development-notes.md  v3.2-development-notes.md
docs/guide/: ai-agents.md  android-native-sdk.md  auto-recovery.md  backends.md  comparison.md  distributed-inference.md  dotnet-sdk.md  dvai-hub-developer-fork.md  dvai-hub.md  examples.md  flutter-sdk.md  getting-started.md  introduction.md  ios-native-sdk.md  mlx-backend.md  model-distribution.md  multimodal.md  native-backend.md  quickstart-capacitor.md  react-native-sdk.md  self-hosting-rendezvous.md  tested-models.md  transports.md
docs/migration/: v1.5-to-v1.6.md  v1.6-to-v2.0.md  v2.0-to-v2.1.md  v2.1-to-v2.2.md  v2.2-to-v2.3.md  v2.3-to-v2.4.md  v2.4-to-v3.0.md  v3-to-v4.md  v3.0-to-v3.1.md
docs/public/: CNAME
docs/reference/: api.md  react.md  vanilla.md
docs/research/: 2026-04-27-mlc-llm-backend-feasibility.md
examples/: MATRIX.md  README.md
examples/android-litert/: README.md  settings.gradle.kts  smoke.sh
examples/android-llama/: .gitignore  README.md  gradle.properties  settings.gradle.kts  smoke.sh
examples/android-mediapipe/: README.md  build.gradle.kts  settings.gradle.kts  smoke.sh
examples/capacitor-mobile/: .gitignore  README.md  capacitor.config.ts  package.json  smoke.sh
examples/dotnet-desktop-llama/: App.axaml  App.axaml.cs  ConsoleSmoke.cs  DvaiBridgeDesktopLlama.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  smoke.sh
examples/dotnet-desktop-mlnet/: DvaiBridgeDesktopMlnet.csproj  Program.cs  README.md  smoke.sh
examples/dotnet-desktop-onnx/: App.axaml  App.axaml.cs  ConsoleSmoke.cs  DvaiBridgeDesktopOnnx.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  smoke.sh
examples/dotnet-maui/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DvaiBridgeMauiSample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  smoke.sh
examples/flutter-app/: README.md  pubspec.yaml  smoke.sh
examples/ios-coreml/: Package.swift  README.md  smoke.sh
examples/ios-foundation/: Package.swift  README.md  smoke.sh
examples/ios-llama/: Package.swift  README.md  smoke.sh
examples/ios-mlx/: Package.swift  README.md  smoke.sh
examples/ios-offload-dogfood/: .gitignore  Package.swift  project.yml
examples/node-langchain/: README.md  index.js  package.json
examples/node-llama-cpp/: README.md  index.js  package.json  smoke.sh
examples/react-native-app/: .gitignore  App.tsx  README.md  app.json  metro.config.js  package.json  smoke.sh
examples/web-react/: index.html  package.json  vite.config.ts
examples/web-vanilla-cdn/: README.md  app.js  index.html  smoke.sh
fixtures/: transport-fixtures.json  transport-fixtures.schema.json
fixtures/audio/: m4a-1s.m4a
fixtures/images/: tiny-test-base64.txt
hub/: .gitignore  DEVELOPER-FORK.md  index.html  package.json  tsconfig.json  vite.config.ts
hub/peer-mode/: EngineBridge.ts  MdnsAdvertiserDarwin.ts  ModelParser.ts  MultiTenantPairing.ts  PeerMode.ts  SubstitutionPolicy.ts  responses.ts  server.ts  tsconfig.json
hub/scripts/: bundle-sidecar.mjs  smoke-identity.ts  smoke-lmstudio.ts  smoke-ollama.ts
hub/src/: App.tsx  main.tsx  styles.css
hub/src-tauri/: Cargo.toml  tauri.conf.json
hub/stitch_assets/: engines_models.html  paired_apps.html  settings.html  status.html
hub/tests/: Adapters.test.ts  EngineBridge.test.ts  EngineBridgeMutex.test.ts  EngineExclusivity.test.ts  InternalEngines.test.ts  ModelParser.test.ts  MultiTenantPairing.test.ts  PeerMode.test.ts  Responses.test.ts  SubstitutionPolicy.test.ts
rendezvous/: .env.example  DEPLOYMENT.md  Dockerfile  README.md  app.yaml  package-lock.json  package.json  railway.json  tsconfig.json
rendezvous/scripts/: smoke.sh
rendezvous/src/: messages.ts  server.ts  session.ts  ws-relay.ts
rendezvous/tests/: session.test.ts  ws-relay.test.ts
scripts/: android-publish-local.ps1  android-publish-local.sh  build-all.ps1  build-all.sh  build-android.sh  build-dotnet.sh  build-flutter.sh  build-ios.sh  build-react-native.sh  build-research-pdf.mjs  build-web.sh  generate-audio-fixtures.sh  generate-image-fixtures.sh  mac-build.ps1  mac-side-build-examples.sh  mac-side-build.sh  mac-side-clean.sh  mac-side-prepare-llama-desktop.sh  mac-side-prepare-xcframework.sh  mac-side-test.sh  patch-cocoapods-vendor.py  prepare-ios-release.sh  record-demo.ps1  record-demo.sh  smoke.local.env.example  sync-package-meta.js  sync-versions.js  verify-cap-sync.sh  wrap-cocoapods-imports.py
scripts/demos/: README.md  android-litert.yaml  android-llama.yaml  android-mediapipe.yaml  capacitor.yaml  (+15 more)
(+127 files in other folders)
