<Project Sdk="Microsoft.NET.Sdk">

  <!--
    DvaiBridgeMauiSample — Phase 2 Task 5 example app demonstrating the
    DVAIBridge .NET facade across iOS, Android, and Mac Catalyst from a
    single MAUI csproj. Uses ProjectReference (path) into the in-monorepo
    .NET projects rather than PackageReference — the example tracks the
    Directory.Build.props version automatically without a NuGet round-trip.

    TFMs match the .NET 10 SDK's actual platform versions and the
    DVAIBridge.iOS / DVAIBridge.Android csproj graph:
      - net10.0-ios26.2 (iOS / Mac Catalyst SDK 26.2; runtime floor 15.1)
      - net10.0-maccatalyst26.2
      - net10.0-android36.0 (Android API 36.0; minSdk 24)

    Mac Catalyst + iOS slices must be built on Mac via `ssh mac`. Android
    builds anywhere with the workload + JDK + Android SDK.
  -->

  <PropertyGroup>
    <TargetFrameworks>net10.0-android36.0</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios26.2;net10.0-maccatalyst26.2</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>DvaiBridgeMauiSample</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <MauiXamlInflator>SourceGen</MauiXamlInflator>

    <!-- Display name -->
    <ApplicationTitle>DvaiBridge MAUI Sample</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>co.deepvoiceai.dvaibridge.mauisample</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <!-- OpenAI-compatible client used to drive the local Kestrel server. -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.75.0" />
  </ItemGroup>

  <!--
    DVAIBridge facade + iOS slice (multi-targets net10.0-ios26.2 +
    net10.0-maccatalyst26.2). The facade compiles for any TFM; the iOS
    slice only contributes on the Apple TFMs.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\packages\dvai-bridge-dotnet\src\DVAIBridge\DVAIBridge.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-ios')) or $(TargetFramework.Contains('-maccatalyst'))">
    <ProjectReference Include="..\..\packages\dvai-bridge-dotnet\src\DVAIBridge.iOS\DVAIBridge.iOS.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <ProjectReference Include="..\..\packages\dvai-bridge-dotnet\src\DVAIBridge.Android\DVAIBridge.Android.csproj" />
  </ItemGroup>

  <!--
    Optional ONNX Runtime backend — opt-in via the OnnxRuntime slice.
    Only referenced on Mac Catalyst (Apple desktop) here because the
    DVAIBridge.OnnxRuntime csproj currently FrameworkReferences
    Microsoft.AspNetCore.App, whose runtime pack only ships for desktop
    RIDs (iOS / Android NETSDK1082 otherwise). On iOS / Android the
    facade falls back to MissingPackageBridge for BackendKind.Onnx,
    which matches the runtime guidance for those platforms.
  -->
  <ItemGroup Condition="$(TargetFramework.Contains('-maccatalyst'))">
    <ProjectReference Include="..\..\packages\dvai-bridge-dotnet\src\DVAIBridge.OnnxRuntime\DVAIBridge.OnnxRuntime.csproj" />
  </ItemGroup>

</Project>
