<Project Sdk="Microsoft.NET.Sdk">

  <!--
    DvaiBridgeDesktopLlama — Phase 2 Task 5 example app.

    Console + minimal Avalonia 11 UI desktop app. Wires DVAIBridge.Desktop
    (the llama.cpp slice) into a single-file desktop app via path-based
    ProjectReference. Streams a chat completion to either stdout (console
    fallback when no DISPLAY) or the Avalonia text box.

    TFM bare net10.0 — desktop-only. Mirrors the SDK's documented
    DVAIBridge.Desktop usage path.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DvaiBridgeDesktopLlama</RootNamespace>
    <AssemblyName>DvaiBridgeDesktopLlama</AssemblyName>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon />
    <RuntimeIdentifiers>win-x64;win-arm64;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.14" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.14" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.14" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.14" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.75.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Path-based ProjectReference into the in-monorepo .NET projects.
      DVAIBridge.Desktop transitively pulls in DVAIBridge (the facade)
      via its own ProjectReference graph.
    -->
    <ProjectReference Include="..\..\packages\dvai-bridge-dotnet\src\DVAIBridge\DVAIBridge.csproj" />
    <ProjectReference Include="..\..\packages\dvai-bridge-dotnet\src\DVAIBridge.Desktop\DVAIBridge.Desktop.csproj" />
  </ItemGroup>

</Project>
